{
    "name": "linotype/starter",
    "type": "linotype",
    "description": "linotype starter project",
    "keywords": [
        "linotype"
    ],
    "homepage": "https://linotype.dev",
    "license": "MIT",
    "require": {
        "linotype/installers": "^0.x-dev"
    },
    "minimum-stability": "dev"
}